<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6B-rh-vbk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flixster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UEu-lv-bOv">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="711" id="n35-Ga-40D" customClass="MovieCellTableViewCell" customModule="Flixster1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="711"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n35-Ga-40D" id="ZXK-A4-pqt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="711"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-nv-zTH">
                                                    <rect key="frame" x="36" y="27" width="321" height="657"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-f2-Wf3">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="128"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-0U-H78">
                                                            <rect key="frame" x="160" y="0.0" width="161" height="56.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idI-Sf-VZ4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partial Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-kv-KcW">
                                                                    <rect key="frame" x="0.0" y="36.333333333333336" width="139" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GJq-nv-zTH" secondAttribute="trailing" constant="16" id="ZQT-7h-tcW"/>
                                                <constraint firstItem="GJq-nv-zTH" firstAttribute="top" secondItem="ZXK-A4-pqt" secondAttribute="topMargin" constant="16" id="fEm-n6-UIB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GJq-nv-zTH" secondAttribute="bottom" constant="16" id="jgD-2c-oXf"/>
                                                <constraint firstItem="GJq-nv-zTH" firstAttribute="leading" secondItem="ZXK-A4-pqt" secondAttribute="leadingMargin" constant="16" id="oHx-wa-99e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Qfz-kv-KcW" id="6UM-yw-heW"/>
                                            <outlet property="posterImageView" destination="bRV-f2-Wf3" id="x34-qU-7gI"/>
                                            <outlet property="titleLabel" destination="idI-Sf-VZ4" id="ZSO-ev-heF"/>
                                            <segue destination="kqG-p2-swp" kind="show" id="d2m-H0-zWv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEu-lv-bOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8cr-AB-tQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEu-lv-bOv" secondAttribute="trailing" id="G4z-kd-h2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UEu-lv-bOv" secondAttribute="bottom" id="Sj3-AH-i9m"/>
                            <constraint firstItem="UEu-lv-bOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbL-CT-f72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flixster" id="GJ3-H7-TVA"/>
                    <connections>
                        <outlet property="tableView" destination="UEu-lv-bOv" id="Pg5-fN-Sra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="emW-hE-4Xp">
            <objects>
                <viewController id="kqG-p2-swp" customClass="DetailViewController" customModule="Flixster1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmx-xV-jY1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-wc-FjT">
                                <rect key="frame" x="0.0" y="103" width="393" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-4b-mtz">
                                        <rect key="frame" x="83" y="0.0" width="227" height="171"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-ts-r2j">
                                        <rect key="frame" x="180" y="206" width="33" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" alignment="top" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="1co-ZE-63p">
                                        <rect key="frame" x="0.0" y="261.33333333333331" width="393" height="58.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-vo-w7D">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="58.666666666666664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-aG-W0z">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-04-qUH" userLabel="-">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-iY-adL" userLabel="Vote Average">
                                                                <rect key="frame" x="51.666666666666657" y="0.0" width="101" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mym-TQ-UWw">
                                                        <rect key="frame" x="0.0" y="38.333333333333371" width="152.66666666666666" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P65-Q1-eBR">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vote Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF9-Hl-seU">
                                                                <rect key="frame" x="61.666666666666657" y="0.0" width="91" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-qf-br8">
                                                <rect key="frame" x="254.66666666666663" y="0.0" width="138.33333333333337" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-FB-j3q">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-Iq-dNY">
                                                        <rect key="frame" x="61.666666666666664" y="0.0" width="76.666666666666686" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Full Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-3Q-vyp">
                                <rect key="frame" x="20" y="690" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wuX-7M-68j"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="HGL-wc-FjT" firstAttribute="top" secondItem="wuX-7M-68j" secondAttribute="top" id="38G-Q1-JGT"/>
                            <constraint firstItem="dzF-3Q-vyp" firstAttribute="leading" secondItem="wuX-7M-68j" secondAttribute="leading" constant="20" id="DCq-TD-uAr"/>
                            <constraint firstItem="dzF-3Q-vyp" firstAttribute="top" secondItem="HGL-wc-FjT" secondAttribute="bottom" constant="8" symbolic="YES" id="H1u-xz-I7T"/>
                            <constraint firstItem="wuX-7M-68j" firstAttribute="trailing" secondItem="HGL-wc-FjT" secondAttribute="trailing" id="UIp-nJ-RZB"/>
                            <constraint firstItem="wuX-7M-68j" firstAttribute="trailing" secondItem="dzF-3Q-vyp" secondAttribute="trailing" constant="20" id="a9q-qs-xnq"/>
                            <constraint firstItem="HGL-wc-FjT" firstAttribute="leading" secondItem="wuX-7M-68j" secondAttribute="leading" id="xZa-Aq-doX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xnr-Wl-ED1"/>
                    <connections>
                        <outlet property="fullDescription" destination="dzF-3Q-vyp" id="30n-if-S7F"/>
                        <outlet property="movieImage" destination="Uhx-4b-mtz" id="M67-5k-IDX"/>
                        <outlet property="moviePopularity" destination="vTC-FB-j3q" id="Z54-Fr-mwg"/>
                        <outlet property="movieTitle" destination="3aV-ts-r2j" id="FTx-5f-IJg"/>
                        <outlet property="voteAverage" destination="LZf-04-qUH" id="tRV-Vz-B3B"/>
                        <outlet property="voteCount" destination="P65-Q1-eBR" id="Ztj-YJ-fQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrR-qw-SNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="pfE-Hr-glh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ilC-Un-JFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="popcorn" catalog="system" id="1wK-Xj-don"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4f-bW-pdC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zve-HW-nP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTA-W3-E5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Posters-->
        <scene sceneID="TMv-Nz-5Ru">
            <objects>
                <viewController id="nHw-cO-lnk" customClass="PostersViewController" customModule="Flixster1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajv-Or-ahm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="33L-xs-9tK">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GbH-3j-NCW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="YE0-2a-lDy" customClass="PosterCell" customModule="Flixster1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ctB-YM-rcC">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BC6-kP-Do3">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BC6-kP-Do3" secondAttribute="bottom" id="4Kr-hs-Kw0"/>
                                                <constraint firstItem="BC6-kP-Do3" firstAttribute="top" secondItem="ctB-YM-rcC" secondAttribute="top" id="DQS-n4-EHL"/>
                                                <constraint firstAttribute="trailing" secondItem="BC6-kP-Do3" secondAttribute="trailing" id="RvN-E1-qkz"/>
                                                <constraint firstItem="BC6-kP-Do3" firstAttribute="leading" secondItem="ctB-YM-rcC" secondAttribute="leading" id="cbr-QX-LGS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="BC6-kP-Do3" id="nH5-0A-n0K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EjK-pr-8MN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33L-xs-9tK" firstAttribute="leading" secondItem="EjK-pr-8MN" secondAttribute="leading" id="3cl-t0-PR8"/>
                            <constraint firstItem="EjK-pr-8MN" firstAttribute="trailing" secondItem="33L-xs-9tK" secondAttribute="trailing" id="oYW-66-TJS"/>
                            <constraint firstItem="EjK-pr-8MN" firstAttribute="bottom" secondItem="33L-xs-9tK" secondAttribute="bottom" id="xxX-GI-omD"/>
                            <constraint firstItem="33L-xs-9tK" firstAttribute="top" secondItem="EjK-pr-8MN" secondAttribute="top" id="ycA-bN-j1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="wfK-1H-91N"/>
                    <connections>
                        <outlet property="collectionView" destination="33L-xs-9tK" id="J4X-fn-Z3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evK-J8-Kv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="705.63380281690149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bW8-XU-3ZH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C6B-rh-vbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cyb-oK-J22"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tbw-G5-quj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ilC-Un-JFH" kind="relationship" relationship="viewControllers" id="dzZ-Aq-qgJ"/>
                        <segue destination="SOJ-1K-fym" kind="relationship" relationship="viewControllers" id="gO6-PS-0bn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3E-g4-RZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Posters-->
        <scene sceneID="5tg-OO-V7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOJ-1K-fym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="doc.richtext" catalog="system" id="Asw-hE-qfR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4H-SK-eeW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHw-cO-lnk" kind="relationship" relationship="rootViewController" id="FJP-fA-yhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdL-E4-YY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="705.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="popcorn" catalog="system" width="102" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
